#version 450
layout(local_size_x = 256) in;

// Two-pass dot-product reduction.
// Pass 0: each workgroup accumulates a[i]*b[i] into partial_buf[wg_id].
// Pass 1: single workgroup reduces all partial sums into dot[output_index].
layout(std430, binding = 0) readonly buffer A       { float a[];       };
layout(std430, binding = 1) readonly buffer B       { float b[];       };
layout(std430, binding = 2)          buffer Partial { float partial[]; };
layout(std430, binding = 3)          buffer Dot     { float dot[];     };

layout(push_constant) uniform PC {
    uint N;             // total elements (pass 0), or num_partials (pass 1)
    uint pass;          // 0 = partial sums, 1 = final reduction
    uint output_index;  // index into dot[] written in pass 1
};

shared float sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;

    if (pass == 0u) {
        uint i = gl_GlobalInvocationID.x;
        sdata[tid] = (i < N) ? a[i] * b[i] : 0.0;
        barrier();
        for (uint s = 128u; s > 0u; s >>= 1u) {
            if (tid < s) sdata[tid] += sdata[tid + s];
            barrier();
        }
        if (tid == 0u) partial[gl_WorkGroupID.x] = sdata[0];
    } else {
        // Each thread strided-sums over its slice of partial_buf.
        float acc = 0.0;
        for (uint j = tid; j < N; j += 256u) acc += partial[j];
        sdata[tid] = acc;
        barrier();
        for (uint s = 128u; s > 0u; s >>= 1u) {
            if (tid < s) sdata[tid] += sdata[tid + s];
            barrier();
        }
        if (tid == 0u) dot[output_index] = sdata[0];
    }
}
