#version 450
layout(local_size_x = 256) in;

// AXPY: x[i] += sign * scalar_buf[scalar_index] * v[i]
// Used for both x += alpha*p  (sign=+1, scalar_index=ALPHA=1)
//          and r -= alpha*Ap  (sign=-1, scalar_index=ALPHA=1).
layout(std430, binding = 0)          buffer X      { float x[];      };
layout(std430, binding = 1) readonly buffer V      { float v[];      };
layout(std430, binding = 2) readonly buffer Scalar { float scalar[]; };

layout(push_constant) uniform PC {
    uint N;
    uint scalar_index;
    int  sign;   // +1 or -1
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= N) return;
    x[i] += float(sign) * scalar[scalar_index] * v[i];
}
