#version 450
layout(local_size_x = 256) in;

// Jacobi preconditioner: z[i] = r[i] / diag[i]
// The 5-point Laplacian with Neumann BC at edges always has diagonal = 4,
// except pixel 0 which is the Dirichlet identity row (diagonal = 1).
layout(std430, binding = 0) writeonly buffer Z { float z[]; };
layout(std430, binding = 1) readonly  buffer R { float r[]; };

layout(push_constant) uniform PC { uint N; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= N) return;
    z[i] = (i == 0u) ? r[0] : r[i] * 0.25;
}
